{
  "name": "starter-code",
  "version": "1.0.0",
  "description": "",
  "main": "players-schema.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --coverage --verbose",
    "lint": "eslint '**/*.js'",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0",
    "uuid": "^3.3.2"
  }
}
